# sLog

./: README.md
QuickCore/: QrImageMiddleware.cs  QrTagHelper.cs  QuickCore.csproj
sLog/: Program.cs  appsettings.json  sLog.csproj
sLog.Analyzers/: PingLogAnalyzer.cs  sLog.Analyzers.csproj
sLog.Demo.DataSource.NetScanner/: LogOfPingResult.cs  Program.cs  appsettings.json
sLog/Controllers/: AnalyzeController.cs  HomeController.cs  LogApiController.cs  QrCodeController.cs  RegistrationsController.cs
sLog/Data/: sLogContext.cs
sLog/Migrations/: 20181130215922_InitialCreate.Designer.cs  sLogContextModelSnapshot.cs
sLog/Models/: ConnectionStringSessionBinder.cs
sLog/Views/: _ViewImports.cshtml
sLog/Views/Analyze/: Details.cshtml
sLog/Views/Logs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
sLog/Views/Registrations/: Delete.cshtml  Index.cshtml
sLog/Views/Shared/: _Layout.cshtml
src/: sLog.sln
src/QuickCore/: QrImageMiddleware.cs  QrTagHelper.cs  QuickCore.csproj  Renderer.cs
src/sLog/: Startup.cs  sLog.csproj
src/sLog.Demo.DataSource.NetScanner/: NetScanner.config  PingResult.cs  Program.cs  appsettings.json  sLog.Demo.DataSource.NetScanner.csproj
src/sLog.Models/: Log.cs  LogOf.cs  Query.cs  Registration.cs  Tables.cs  sLog.Models.csproj
src/sLog/Components/: QrTagHelper.cs
src/sLog/Controllers/: AnalyzeController.cs  BrowseController.cs  BrowserController.cs  LogApiController.cs  LogsController.cs  QrAppendixController.cs  QrCodeController.cs  RegistrationsController.cs
src/sLog/Controllers/DbBrowser/: ConnectionStringController.cs  QueryController.cs  TablesController.cs
src/sLog/Data/: sLogContext.cs
src/sLog/Filters/: EvaluatePerformanceFilterAttribute.cs
src/sLog/Middleware/: QrImageMiddleware.cs
src/sLog/Migrations/: 20181018063421_InitialCreate.Designer.cs  20181018063421_InitialCreate.cs  20181025170918_InitialCreate.Designer.cs  20181025170918_InitialCreate.cs  20181119072811_1to1 relation fix.Designer.cs  20181119072811_1to1 relation fix.cs  20181130215922_InitialCreate.cs  sLogContextModelSnapshot.cs
src/sLog/Models/: ConnectionStringModel.cs  ErrorViewModel.cs
src/sLog/Views/: _ViewImports.cshtml
src/sLog/Views/Analyze/: Details.cshtml  Index.cshtml
src/sLog/Views/Browse/: Index.cshtml
src/sLog/Views/Browser/: Execute.cshtml  Index.cshtml
src/sLog/Views/ConnectionString/: Index.cshtml
src/sLog/Views/Home/: Index.cshtml
src/sLog/Views/Logs/: Create.cshtml  Index.cshtml
src/sLog/Views/Query/: Index.cshtml
src/sLog/Views/Registrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/sLog/Views/Shared/: _ConnectionStringFormGroupPartial.cshtml  _ConnectionStringPartial.cshtml  _Layout.cshtml
src/sLog/Views/Tables/: Index.cshtml
